<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="63.0dip">
	<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controller_main_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:paddingStart="15.0dip" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true">
		<RelativeLayout android:background="#4cffffff" android:layout_width="2.0px" android:layout_height="36.0dip" />
		<ImageButton android:id="@id/nowplay_button" android:background="@drawable/icon_ripple_effect_31" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/playback_button_tonowplay_mini" android:contentDescription="@string/MusicPlayListShortCut" android:layout_marginStart="7.0dip" />
		<com.pantech.app.music.player.RepeatingImageButton android:id="@id/prev_Button" android:background="@drawable/icon_ripple_effect_31" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/list_controller_prev" android:layout_marginStart="20.0dip" />
		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip">
			<ImageButton android:id="@id/playpause_Button" android:background="@drawable/icon_ripple_effect_41" android:layout_width="41.0dip" android:layout_height="41.0dip" android:src="@drawable/list_controller_play" android:contentDescription="@string/ContentDescription" android:layout_marginStart="0.0dip" />
		</RelativeLayout>
		<com.pantech.app.music.player.RepeatingImageButton android:id="@id/next_Button" android:background="@drawable/icon_ripple_effect_31" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/list_controller_next" android:layout_marginStart="24.0dip" android:layout_marginEnd="21.0dip" />
	</LinearLayout>
</RelativeLayout>
