<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="@drawable/ic_title_playall" android:id="@id/menu_play_all" android:title="@string/playall" app:showAsAction="always" />
	<item android:id="@id/menu_action_mode" android:title="@string/menu_select_song" />
	<item android:id="@id/menu_goto_settings" android:title="@string/MenuSettings" />
</menu>
