<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@id/menu_action_mode" android:title="@string/menu_select_song" />
	<item android:icon="@drawable/actionbar_icon_search_w" android:id="@id/menu_goto_search" android:title="@string/MenuSearch" app:showAsAction="always" />
	<item android:id="@id/menu_goto_duplicate" android:title="@string/MenuSortBySimilarName" />
	<item android:id="@id/menu_goto_settings" android:title="@string/MenuSettings" />
</menu>
