<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@id/menu_play_tracks" android:title="@string/list_actionmode_command_play" />
	<item android:id="@id/menu_ringtone" android:title="@string/QMenuSetAsRingtone" />
	<item android:id="@id/menu_cart_tracks" android:title="@string/list_actionmode_command_cart" />
	<item android:id="@id/menu_remove_tracks" android:title="@string/list_actionmode_command_remove" />
	<item android:id="@id/menu_share" android:title="@string/QMenuShare" />
	<item android:id="@id/menu_property" android:title="@string/QMenuProperties" />
	<item android:id="@id/menu_onlineservice" android:title="@string/QMenuShareOnlineService" />
</menu>
