<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@id/menu_category_list" android:title="@string/category" app:showAsAction="always" />
	<item android:id="@id/menu_cancel" android:title="@string/cancel" />
	<item android:id="@id/menu_add_tracks" android:title="@string/list_actionMode_add_tracks" />
</menu>
