<?xml version="1.0" encoding="utf-8" ?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_player_exlist" android:previewImage="@drawable/widget_preview_music_4x1" android:resizeMode="horizontal|vertical" android:minResizeWidth="250.0dip" android:minResizeHeight="40.0dip" />
