<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@android:integer/config_longAnimTime">
	<alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/oneplayer_animation_duration" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
