<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<scale android:fromXScale="0.0dip" android:toXScale="360.0dip" android:fromYScale="0.0dip" android:toYScale="360.0dip" />
	<translate android:fromXDelta="0.0" android:toXDelta="-540.0" android:fromYDelta="0.0" android:toYDelta="-540.0" />
</set>
