<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/detail_controller_help_guide_bg" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/detail_controller_help_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
		<include layout="@layout/activity_detail_controller_bubble_tip" />
		<RelativeLayout android:layout_gravity="end" android:background="@drawable/help_bubble_bg_tail_bottom" android:layout_width="20.0dip" android:layout_height="9.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="23.0dip" />
	</LinearLayout>
</RelativeLayout>
