<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/detail_controller_help_guide_bg" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@id/detail_controller_help_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="158.0dip" android:layout_centerHorizontal="true">
		<include layout="@layout/activity_detail_controller_bubble_tip" />
		<RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/help_bubble_bg_tail_right" android:layout_width="9.0dip" android:layout_height="20.0dip" android:layout_marginStart="-4.0dip" />
	</LinearLayout>
</RelativeLayout>
