<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
	<ImageView android:id="@id/circleitem" android:background="@drawable/album_stroke" android:layout_width="@dimen/oneplayer_smallitem_size" android:layout_height="@dimen/oneplayer_smallitem_size" android:layout_centerInParent="true" />
	<ImageView android:visibility="invisible" android:layout_width="@dimen/oneplayer_smallitem_stroke_size" android:layout_height="@dimen/oneplayer_smallitem_stroke_size" android:src="@drawable/oneplayer_ico_playing_noani" android:layout_centerInParent="true" />
	<ImageView android:layout_width="@dimen/oneplayer_smallitem_size" android:layout_height="@dimen/oneplayer_smallitem_size" android:src="@drawable/oneplayer_dimmed_bg" android:layout_centerInParent="true" android:alpha="0.0" />
	<ImageView android:layout_width="@dimen/oneplayer_smallitem_size" android:layout_height="@dimen/oneplayer_smallitem_size" android:src="@drawable/icon_ripple_effect_circleviewitem" android:layout_centerInParent="true" />
	<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="#99ffffff" android:gravity="center_horizontal" android:id="@id/title" android:visibility="invisible" android:layout_width="@dimen/oneplayer_smallitem_stroke_size" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Small Text" android:singleLine="true" android:layout_below="@id/circleitem" android:layout_centerHorizontal="true" android:textAlignment="center" />
	<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="#99ffffff" android:gravity="center_horizontal" android:id="@id/title_270" android:visibility="invisible" android:layout_width="@dimen/oneplayer_smallitem_stroke_size" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Small Text" android:singleLine="true" android:layout_above="@id/circleitem" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>
