<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.pantech.app.music.list.component.view.IndexedExpandableListView android:id="@id/skylistview" style="@style/ListViewStyle" />
	<include layout="@layout/fragment_subview_empty_page" />
</FrameLayout>
