<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/fragment_list_tip_selectable" />
		<com.pantech.app.music.list.component.view.IndexedListView android:id="@id/skylistview" style="@style/ListViewStyle" />
	</LinearLayout>
	<include layout="@layout/fragment_subview_empty_page" />
</FrameLayout>
