<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/list_fragment_main_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/list_help_guide" />
	<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<android.support.design.widget.FloatingActionButton android:id="@id/floating_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginBottom="16.0dip" app:elevation="6.0dip" app:layout_behavior="com.pantech.app.music.component.ExtendFABBehavior" app:layout_anchor="@id/recyclerView" app:layout_anchorGravity="end|bottom|center" app:pressedTranslationZ="12.0dip" />
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
