<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/subactivity_childinfo_header" android:layout_width="fill_parent" android:layout_height="180.0dip">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="180.0dip">
		<ImageView android:id="@id/subactivity_childinfo_albumart_1" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="180.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
		<LinearLayout android:orientation="vertical" android:id="@id/subactivity_childinfo_albumart_subgroup1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_weight="1.0">
			<ImageView android:id="@id/subactivity_childinfo_albumart_2" android:padding="1.0dip" android:layout_width="180.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
			<LinearLayout android:id="@id/subactivity_childinfo_albumart_subgroup2" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
				<ImageView android:id="@id/subactivity_childinfo_albumart_3" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="90.0dip" android:scaleType="fitStart" android:layout_weight="1.0" />
				<ImageView android:id="@id/subactivity_childinfo_albumart_4" android:padding="1.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:scaleType="fitStart" android:layout_weight="1.0" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:layout_gravity="bottom" android:id="@id/subactivity_childinfo_text_group" android:background="@color/list_subactivity_header_bg_color" android:paddingLeft="9.0dip" android:paddingTop="10.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip">
		<TextView android:textSize="@dimen/ListMainTextFontSize" android:textColor="@color/list_subactivity_albumart_header_main" android:ellipsize="end" android:id="@id/subactivity_childinfo_group_name" android:layout_width="262.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
		<TextView android:textSize="@dimen/ListSubTextFontSize" android:textColor="@color/list_subactivity_albumart_header_sub" android:ellipsize="end" android:id="@id/subactivity_childinfo_sub_text" android:visibility="gone" android:layout_width="262.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/subactivity_childinfo_group_name" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
		<Button android:textSize="14.0dip" android:textColor="@color/list_album_headerview_playall_textcolor" android:id="@id/subactivity_childinfo_playall_btn" android:layout_width="77.0dip" android:layout_height="23.0dip" android:text="@string/separatorPlayAll" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	</RelativeLayout>
</FrameLayout>
