<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textColor="#fffafafa" android:id="@id/list_adapter_main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:alpha="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
	</LinearLayout>
	<FrameLayout android:background="@color/list_adapter_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>
