<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/btn_expand" style="@style/ListSubViewExpandLayerStyle">
	<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_adapterview_list_expandable_expand_divier" android:layout_width="4.0px" android:layout_height="37.0dip" />
	<ImageView android:id="@id/img_expand" style="@style/ListSubViewExpandImageStyle" />
</LinearLayout>
