<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ListItemLayoutNormal">
	<TextView android:textSize="@dimen/ListMainTextFontSize" android:ellipsize="end" android:id="@id/main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="temp" android:singleLine="true" android:layout_weight="1.0" />
	<ImageButton android:gravity="center" android:id="@id/delete_icon" android:background="@drawable/translucent_background" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="14.0dip" />
</LinearLayout>
