<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/list_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/list_activity_background" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar android:id="@id/list_activity_toolbar" style="@style/ListToolbarStyle" />
		<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<LinearLayout android:orientation="vertical" android:id="@id/fragment_history_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<LinearLayout android:orientation="vertical" android:id="@id/fragment_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</FrameLayout>
		<include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_action_mode_bottom" />
		<FrameLayout android:id="@id/fragment_miniPlayer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginBottom="-2.0dip" />
	</LinearLayout>
</FrameLayout>
