<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_adapter_main_layout" android:background="@drawable/list_adapter_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
	<CheckBox android:id="@id/list_adapter_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@id/list_adapter_main_text" style="@style/ListTextStyleDialogMain" />
	<ImageView android:id="@id/list_adapter_rearrange_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pt_icon_rearrange_light" android:contentDescription="@string/Add" android:layout_marginStart="14.0dip" />
</LinearLayout>
