<?xml version="1.0" encoding="utf-8" ?>
<com.pantech.app.music.list.component.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ListItemLayoutIncludeAlbumart">
	<com.pantech.app.music.list.component.view.CheckableImageView android:id="@id/main_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/ic_music_tittle_genre" />
	<TextView android:textSize="@dimen/ListMainTextFontSize" android:textColor="@color/list_sublist_header_textcolor_normal" android:ellipsize="end" android:id="@id/main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
</com.pantech.app.music.list.component.view.CheckableLinearLayout>
