<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:background="@drawable/pt_popup_bg_sort_left" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_weight="1.0" />
		<LinearLayout android:orientation="vertical" android:background="@drawable/pt_popup_bg_sort_right" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_weight="1.0" />
	</LinearLayout>
	<com.pantech.app.music.view.SkyWheelSortingPicker android:layout_gravity="center_horizontal" android:id="@id/sortingPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
