<?xml version="1.0" encoding="utf-8" ?>
<com.pantech.app.music.player.oneplayer.circularview.CircularRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#00ffee00" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@id/wheelview_mainlayout_bg" android:background="@drawable/oneplayer_album_full_bg" android:layout_width="383.0dip" android:layout_height="383.0dip" />
	<com.pantech.app.music.player.oneplayer.circularview.CircularLayout android:id="@id/wheelview_mainlayout" android:background="#00cf18c3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
	<com.pantech.app.music.player.oneplayer.circularview.CircularSeekBar android:id="@id/wheelview_mainitem_bubble" android:background="@drawable/player_arr_10" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="202.0dip" android:layout_centerInParent="true" app:isProgressive="true" app:gradation="true" />
	<ImageView android:id="@id/wheelview_mainitem_bubble_image" android:background="@drawable/player_arr_10" android:visibility="invisible" android:layout_width="220.0dip" android:layout_height="202.0dip" android:layout_centerInParent="true" app:isProgressive="true" app:gradation="true" />
	<com.pantech.app.music.player.oneplayer.circularview.CircularSeekBar android:id="@id/wheelview_mainitem_albumart" android:layout_width="183.0dip" android:layout_height="183.0dip" android:adjustViewBounds="true" android:layout_centerInParent="true" app:stroke_width="0.0px" />
	<ImageView android:id="@id/wheelview_mainitem_albumart_dimmed" android:background="@drawable/album_player_dimmed" android:layout_width="177.0dip" android:layout_height="177.0dip" android:layout_centerInParent="true" app:stroke_width="0.0px" />
	<ImageView android:id="@id/wheelview_mainitem_albumart_stroke" android:background="@drawable/album_player_stroke" android:layout_width="177.0dip" android:layout_height="177.0dip" android:layout_centerInParent="true" app:stroke_width="0.0px" />
	<ImageView android:id="@id/wheelview_ripple" android:background="@drawable/icon_ripple_effect_202" android:visibility="visible" android:layout_width="202.0dip" android:layout_height="202.0dip" android:layout_centerInParent="true" />
	<RelativeLayout android:id="@id/oneplayer_infolayout" android:layout_width="202.0dip" android:layout_height="202.0dip" android:layout_centerInParent="true">
		<LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/oneplayer_text_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
			<TextView android:textSize="21.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/oneplayer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="32.0dip" android:singleLine="true" android:textAlignment="center" />
			<TextView android:textSize="16.0dip" android:textColor="#ffb9b9ba" android:layout_gravity="center_horizontal" android:id="@id/oneplayer_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:textAlignment="center" />
		</LinearLayout>
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/oneplayer_progresslayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="14.0dip" android:layout_centerHorizontal="true">
			<SeekBar android:id="@id/wheelview_progressSeekBar" android:focusable="false" android:layout_width="150.0dip" android:layout_height="2.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/oneplayer_playback_seekbar_gage" android:thumb="@drawable/oneplayer_seekbar_thumb" android:layout_centerInParent="true" style="@style/PlaybackSeekbar" />
		</RelativeLayout>
		<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/oneplayer_timelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="114.0dip" android:layout_marginRight="60.0dip" android:layout_centerHorizontal="true">
			<TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:gravity="right" android:id="@id/oneplayer_playtime" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="00:00" />
			<ImageView android:layout_gravity="center" android:id="@id/oneplayer_slash" android:background="#80ffffff" android:layout_width="5.0px" android:layout_height="34.0px" android:contentDescription="@string/playbackslash" android:layout_marginStart="16.0px" android:layout_marginEnd="15.0px" />
			<TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:gravity="left" android:layout_gravity="left" android:id="@id/oneplayer_duration" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="00:00" />
		</LinearLayout>
		<LinearLayout android:gravity="center|top" android:layout_gravity="bottom|center" android:id="@id/oneplayer_playbuttonlayout" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="137.0dip" android:layout_marginRight="60.0dip" android:layout_centerHorizontal="true">
			<ImageButton android:id="@id/oneplayer_playpausebtn" android:background="@drawable/icon_ripple_effect_34" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/oneplayer_btn_play" android:contentDescription="@string/playpausebuttoncontentdescription" />
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/oneplayer_nocontentlayout" android:paddingTop="40.0dip" android:visibility="visible" android:layout_width="202.0dip" android:layout_height="202.0dip" android:layout_centerInParent="true" android:paddingStart="36.0dip" android:paddingEnd="36.0dip">
		<TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/oneplayer_help_guide" />
	</LinearLayout>
	<ImageView android:id="@id/wheelview_default" android:background="@drawable/icon_ripple_effect_202" android:visibility="visible" android:layout_width="202.0dip" android:layout_height="202.0dip" android:src="@drawable/oneplayer_bg_default" android:layout_centerInParent="true" android:contentDescription="@string/oneplayer_help_guide" />
</com.pantech.app.music.player.oneplayer.circularview.CircularRelativeLayout>
