<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/widget_no_permission_layout" android:background="@drawable/bg_widget" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="13.0dip" android:paddingEnd="13.0dip">
	<TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permissionTitle" />
	<TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/permissionNotice" />
</LinearLayout>
