<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/widget_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/widget_player_exlist_basic" />
	<include layout="@layout/widget_player_exlist_expand" />
</LinearLayout>
